separating/aggregation/freq = -1
separating/cgmip/freq = -1
separating/clique/freq = -1
separating/cmir/freq = -1
separating/gomory/freq = -1
separating/gomorymi/freq = -1
separating/impliedbounds/freq = -1
separating/rlt/freq = -1
separating/zerohalf/freq = -1
separating/oddcycle/freq = -1
separating/strongcg/freq = -1
separating/mixing/freq = -1
separating/intersub/freq = 1
separating/interlattice/freq = -1
separating/intersub/disaggregate = TRUE
limits/gap = 1e-4
limits/absgap = 1e-6
limits/nodes = 1
limits/time = 3600
timing/clocktype = 1
presolving/donotmultaggr = TRUE
misc/usesymmetry = 0
